server.port=9998
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=final_project
spring.datasource.username=root 
spring.datasource.password=123
spring.application.name=consume-api

