server.port=8888
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=final_project
spring.datasource.username=sa 
spring.datasource.password=11102001
security.basic.enabled=false
